In [41]:
import numpy as np
import pandas as pd

trainData = pd.read_csv('titantic_data/train.csv')
print(np.shape(trainData))
trainData.head(10)

(891, 12)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [34]:
labels = trainData.values[:,1]

#store passenger names
passName = trainData.values[:,3]

#drop passenger names
newTrainData = trainData.drop('Name', axis=1)

#store sex
sex = trainData.values[:,4]

#create a sexy dataframe
sexyDF = pd.DataFrame(sex, columns=['Sex'])

#one-hot encode the sexy dataframe
oheSexy = pd.get_dummies(sexyDF['Sex'], prefix='Sex')
oheSexy = oheSexy.astype(int)

#drop sex
newTrainData = newTrainData.drop('Sex', axis=1)

#store ticket
ticket = trainData.values[:,8]

#store cabin
cabin = trainData.values[:,10]

#store embarked
embark = trainData.values[:,11]

#create embark dataframe
embarkDF = pd.DataFrame(embark, columns=['Embarked'])

#one-hot encode embark dataframe
oheEmbark = pd.get_dummies(embarkDF['Embarked'], prefix='Embarked')
oheEmbark = oheEmbark.astype(int)
oheEmbark.head()

#drop survived, ticket, cabin, embarked. we can add them back just not sure how rn
newTrainData = newTrainData.drop(['Survived','Ticket','Cabin','Embarked'], axis=1)
print(f"newTrainData Shape: {np.shape(newTrainData)}")

#add one-hot encodings for sex and embarked
newTrainData = pd.concat([newTrainData, oheSexy, oheEmbark], axis=1)
newTrainData.head(10)

newTrainData Shape: (891, 6)

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,3,22.0,1,0,7.2500,0,1,0,0,1
1,2,1,38.0,1,0,71.2833,1,0,1,0,0
2,3,3,26.0,0,0,7.9250,1,0,0,0,1
3,4,1,35.0,1,0,53.1000,1,0,0,0,1
4,5,3,35.0,0,0,8.0500,0,1,0,0,1
5,6,3,NaN,0,0,8.4583,0,1,0,1,0
6,7,1,54.0,0,0,51.8625,0,1,0,0,1
7,8,3,2.0,3,1,21.0750,0,1,0,0,1
8,9,3,27.0,0,2,11.1333,1,0,0,0,1
9,10,2,14.0,1,0,30.0708,1,0,1,0,0

In [35]:
#creating new validation data, made into list for ez append
validData = []
validLabels = []
#convert it back to ndarray
trainDataArr = newTrainData.values

#need to replace NaN in age column
median_age = np.nanmedian(trainDataArr[:,2])
#where ever there is a NaN in age column replace with median_age
trainDataArr[:,2] = np.where(np.isnan(trainDataArr[:,2]), median_age, trainDataArr[:,2])

In [36]:
#using 80 to 20 ratio -> training data to validation data
s = (int)(len(newTrainData) * .2)

#randPick will be a set of random integers
randPick = set()
randPick = np.random.randint(0, len(newTrainData), size=s)
randPick.sort()

for r in randPick:
    validData.append(trainDataArr[r])
    validLabels.append(labels[r])
    
#conver it back to ndarray
validData = np.array(validData)

#checking structures of valid and train
print(f"ValidData shape: {np.shape(validData)}")
print(f"validLabels shape: {np.shape(validLabels)}")
ndf = pd.DataFrame(trainDataArr)
ndf.head(10)

ValidData shape: (178, 11)
validLabels shape: (178,)

     0    1     2    3    4        5    6    7    8    9    10
0   1.0  3.0  22.0  1.0  0.0   7.2500  0.0  1.0  0.0  0.0  1.0
1   2.0  1.0  38.0  1.0  0.0  71.2833  1.0  0.0  1.0  0.0  0.0
2   3.0  3.0  26.0  0.0  0.0   7.9250  1.0  0.0  0.0  0.0  1.0
3   4.0  1.0  35.0  1.0  0.0  53.1000  1.0  0.0  0.0  0.0  1.0
4   5.0  3.0  35.0  0.0  0.0   8.0500  0.0  1.0  0.0  0.0  1.0
5   6.0  3.0  28.0  0.0  0.0   8.4583  0.0  1.0  0.0  1.0  0.0
6   7.0  1.0  54.0  0.0  0.0  51.8625  0.0  1.0  0.0  0.0  1.0
7   8.0  3.0   2.0  3.0  1.0  21.0750  0.0  1.0  0.0  0.0  1.0
8   9.0  3.0  27.0  0.0  2.0  11.1333  1.0  0.0  0.0  0.0  1.0
9  10.0  2.0  14.0  1.0  0.0  30.0708  1.0  0.0  1.0  0.0  0.0

In [37]:
trainDataArr = list(trainDataArr)
labels = list(labels)
randPick = randPick[::-1]

#remove the rows picked for validation dataset from training dataset
for r in randPick:
    trainDataArr.pop(r)
    labels.pop(r)

In [38]:
#separate labels for training and valid datas
train_labels = np.array(labels)
print(f"Train labels shape: {np.shape(train_labels)}")

valid_labels = np.array(validLabels)
print(f"Valid labels shape: {np.shape(valid_labels)}")

Train labels shape: (713,)
Valid labels shape: (178,)

In [39]:
np.savetxt("train_labels.txt", train_labels, delimiter=",", fmt="%.5f")
np.savetxt("valid_labels.txt", valid_labels, delimiter=",", fmt="%.5f")
np.savetxt("trainData.txt", trainDataArr, delimiter=",", fmt="%.5f")
np.savetxt("validData.txt", validData, delimiter=",", fmt="%.5f")